=mainTransition
    transition: all .3s ease-in-out
=boxShadow
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)
=hoverTransition
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1)
=transition-sidebar
    transition: all .5s ease-in-out
