.theme
    //- font color
    --primary-color: #186db5
    --second-color: #0f487d
    --third-color: #212529
    --fourth-color: #dd0067
    --gradient: linear-gradient(to right, rgb(0 203 156 / 70%), rgb(125 185 0 / 70%))

