@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Tajawal:wght@400;700;900&display=swap');
*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    direction: rtl
    text-align: start
    overflow-x: hidden
    font-family: 'Tajawal', sans-serif

::-webkit-scrollbar-thumb
    background-color: #186db5
    border-radius: 0px

::-webkit-scrollbar
    width: 4px
    background-color: transparent

a
    text-decoration: none !important

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li,
label
    text-transform: capitalize

ul,
ol
    list-style: none
    margin: 0px
    padding: 0px
    
button
    outline: 0
    border: 0
    background: transparent

/* Sweep To Right */
.hvr-sweep-to-right
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    -webkit-transition-property: color
    transition-property: color
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s


.hvr-sweep-to-right:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: var(--primary-color)
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out


.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active
    color: white


.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)


a.custom_button,
button.custom_button
    border: 2px solid #f9f9f9
    border-radius: 0
    text-transform: uppercase
    font-size: 17px
    font-weight: 500
    color: #f9f9f9
    padding: 10px 25px
    position: relative
    background: transparent
    margin-right: 20px
    transition: 0.5s ease-in-out

a.custom_button:before,
button.custom_button:before

    content: ""
    display: block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -21px
    min-width: 1.25rem
    height: 2px
    background: #f9f9f9
    transition: 0.5s ease-in-out

a.custom_button:after,
button.custom_button:after 
    content: ""
    display: block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -22px
    min-width: 1.25rem
    height: 2px
    background: #f9f9f9
    transition: 0.5s ease-in-out

a.custom_button:hover,
button.custom_button:hover
    background-color: var(--primary-color)
    color: #fff
    border-color:var(--primary-color) !important

a.custom_button:hover:before,
button.custom_button:hover:before,
a.custom_button:hover:after,
button.custom_button:hover:after

    background-color: var(--primary-color)

.btn__custom__two
    border: 2px solid var(--primary-color)
    border-radius: 0
    text-transform: uppercase
    font-size: 17px
    font-weight: 500
    color: var(--primary-color)
    padding: 10px 25px
    position: relative
    background: transparent
    transition: 0.5s ease-in-out

.btn_primary
    .btn__custom__two
        background-color: var(--primary-color)
        color: #fff

.section_title
    position: relative
    color: var(--primary-color)
    margin-bottom: 25px
    font-weight: bold
    &:before
        position: absolute
        content: ""
        width: 50px
        height: 3px
        background-color: var(--primary-color)
        top: 19px
        right: -60px
